# OpenAI API key
OPENAI_API_KEY=your_api_key_here

# DeepInfra API key
DEEPINFRA_API_KEY=your_deepinfra_api_key_here

# Replicate API key
REPLICATE_API_KEY=your_replicate_api_key_here


# Optional authentication settings
# Leave blank to disable charging

# Optional database connection string to charge for image generation
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# JWT secret for temporary tokens
JWT_SECRET=your_jwt_secret_here